<?xml version="1.0"?>  
<CREOLE-DIRECTORY NAME="Ontology Reset" VERSION="1.0-SNAPSHOT" DESCRIPTION="Reset an ontology">
	<JAR SCAN="true">./target/ontology-reset-1.0-SNAPSHOT.jar</JAR>
</CREOLE-DIRECTORY>
